export default {
  name: 'cn',
  langs:{
    mutilans: '多语言',
    cn: '简体中文',
    en: '英文',
    tw: '繁体中文'
  },
  common: {
    loading: '加载中...',
    confirm: '确认',
    cancel: '取消',
    ok: '确定',
    search: '搜索',
    reset: '重置',
    submit: '提交',
    delete: '删除',
    edit: '编辑',
    add: '添加',
    save: '保存',
    others: '其他',
    all: '全部',
    none: '无',
    yes: '是',
    no: '否',
    total: '总计',
    totalAmount: '总金额',
    totalCount: '总数量',
    totalPage: '总页数',
    currentPage: '当前页',
    pageSize: '每页条数',
    formCloseTips: '内容已发生改变，您确定离开吗？',
    tips:'温馨提示',
    tipsSuccess:'操作成功',
  },
  table: {
    loading: '表格数据加载中...',
    showColumns: '显示列',
    operate: '操作',
  },
  buttons: {
    resetDefault: '恢复为默认值',
    search: '搜索',
    reset: '重置',
    submit: '提交',
    confirm: '确认',
    confirmDelete: '确认删除',
    cancel: '取消',
    close: '关闭',
    save: '保存',
    saveAndReturn: '保存修改并返回',
    saveAndContinue: '保存并继续修改',
    selectAll: '全选',
    selectInvert: '反选',
    refresh: '刷新',
    append: '添加',
    appendAndContinue: '保存并继续添加',
    appendAndReturn: '保存并返回',
    downloadTemplage: '下载模板',
    edit: '编辑',
    fullScreen: '全屏',
    delete: '删除',
    deleteSelected: '删除所选',
    editTable: '编辑表格',
    import: '导入',
    importing: '导入...',
    downloadTemplate: '下载模板',
    export: '导出',
    exportSelected: '导出选中',
    exportCurrentPage: '导出本页',
    exportTotalPage: '导出全部',
    exportAllPage: '导出全部页',
    darkMode: '暗黑模式',
    default: '默认',
    large: '大',
    small: '小',
    uploadFile: '上传文件',
    uploadImage: '上传图片',
    more: '更多',
    saveToRemote: '保存至远端',
    getFromRemote: '从远端获取',
    localSetting: '个性化设置',
    logout: '退出登录',
    modifyPass: '修改密码',
    tempSave: '临时保存',
    batchDrag: '批量排序',
    saveDrag: '保存排序',
    cancelDrag: '取消排序',
    drag: '排序保存',
    add:'添加',
    getDownloadURL: '获取下载地址',
  },
  echarts: {
    timeBetween: '时间范围',
    selectType: '样式',
    timeFrame: '时间',
    typeOption: {
      line: '折线图',
      bar: '柱状图',
      pie: '饼图',
    },
    timeFrameOption: {
      day: '日',
      month: '月',
      year: '年',
    },
  },
  upload: {
    title: '上传控件',
    success: '上传成功',
    failed:'上传失败'
  },
  prompt: {
    inputKeyword: '请输入关键词',
    selectOptions: '请选择搜索项',
    mustSelectOne: '☚至少选一个搜索项',
  },
  apiError: {
    title: '接口出错',
  },
  messages: {
    mustSelectLines: '你没有选中任何行',
    confirmDeleteLines: '你是否确认删除所选行',
    confirmDeleteCurrentLine: '你是否确认删除当前行',
    nullTitle: ' ', //使用空标题，占位
    notNull: '不能为空',
  },
  controls: {
    pleaseInput: '请输入',
    pleaseSelect: '请选择',
    startDate: '开始日期',
    endDate: '结束日期',
  },
  units: {
    quantity: {
      people: '人',
    },
    currency: {
      CNY: '元',
      USD: '美元',
    },
  },
  createTemplate:{
    submit:"提交",
    tempSave:"临时保存",
    reset:"重置",
  },
  // 新增
  LOADING: '加载中...',
  Refresh: '重试',
  SUBMITTING: '正在提交...',
  RESETTING: '正在重置...',
  ErrorFormat: '格式错误',
  MinimumSelection: '至少选择',
  MaximumSelection: '最多选择',
  LimitMin: '最少输入',
  LimitMax: '最多输入',
  CanNotLessThan: '不能小于',
  CanNotMoreThan: '不能大于',
  CanNotEqualTo: '不能等于',
  CanNotBeEmpty: '不能为空',
  Items: '项',
  Character: '字符',
  Pieces: '件',
  Unit: '个',

  AreYouSure: '您确定',
  Doubt:'吗？',
  Yes: '确定',
  No: '取消',
}
