export default {
  name: 'tw',
  langs: {
    mutilans: '多語言',
    cn: "簡體中文",
    en: "英文",
    tw: "繁體中文"
  },
  common: {
    loading: '加載中...',
    confirm: '確認',
    cancel: '取消',
    ok: '確定',
    search: '搜索',
    reset: '重置',
    submit: '提交',
    delete: '刪除',
    edit: '編輯',
    add: '添加',
    save: '保存',
    others: '其他',
    all: '全部',
    none: '無',
    yes: '是',
    no: '否',
    total: '總計',
    totalAmount: '總金額',
    totalCount: '總數量',
    totalPage: '總頁數',
    currentPage: '當前頁',
    pageSize: '每頁條數',
    formCloseTips: '內容已發生改變，您確定離開嗎？',
    tips: '溫馨提示',
    tipsSuccess: '操作成功',
  },
  table: {
    loading: '表格數據加載中...',
    showColumns: '顯示列',
    operate: '操作',
  },
  buttons: {
    resetDefault: '恢復為默認值',
    search: '搜索',
    reset: '重置',
    submit: '提交',
    confirm: '確認',
    confirmDelete: '確認刪除',
    cancel: '取消',
    close: '關閉',
    save: '保存',
    saveAndReturn: '保存修改並返回',
    saveAndContinue: '保存並繼續修改',
    selectAll: '全選',
    selectInvert: '反選',
    refresh: '刷新',
    append: '添加',
    appendAndContinue: '保存並繼續添加',
    appendAndReturn: '保存並返回',
    downloadTemplage: '下載模板',
    edit: '編輯',
    fullScreen: '全屏',
    delete: '刪除',
    deleteSelected: '刪除所選',
    editTable: '編輯表格',
    import: '導入',
    importing: '導入...',
    downloadTemplate: '下載模板',
    export: '導出',
    exportSelected: '導出選中',
    exportCurrentPage: '導出本頁',
    exportTotalPage: '導出全部',
    exportAllPage: '導出全部頁',
    darkMode: '暗黑模式',
    default: '默認',
    large: '大',
    small: '小',
    uploadFile: '上傳文件',
    uploadImage: '上傳圖片',
    more: '更多',
    saveToRemote: '保存至遠端',
    getFromRemote: '從遠端獲取',
    localSetting: '個性化設置',
    logout: '退出登錄',
    modifyPass: '修改密碼',
    tempSave: '臨時保存',
    batchDrag: '批量排序',
    saveDrag: '保存排序',
    cancelDrag: '取消排序',
  },
  echarts: {
    timeBetween: '時間範圍',
    selectType: '樣式',
    timeFrame: '時間',
    typeOption: {
      line: '折線圖',
      bar: '柱狀圖',
      pie: '餅圖',
    },
    timeFrameOption: {
      day: '日',
      month: '月',
      year: '年',
    },
  },
  upload: {
    title: '上傳控件',
    success: '上傳成功',
    failed:'上傳失敗'
  },
  prompt: {
    inputKeyword: '請輸入關鍵詞',
    selectOptions: '請選擇搜索項',
    mustSelectOne: '☚至少選一個搜索項',
  },
  apiError: {
    title: '接口出錯',
  },
  messages: {
    mustSelectLines: '您沒有選中任何行',
    confirmDeleteLines: '您是否確認刪除所選行',
    confirmDeleteCurrentLine: '您是否確認刪除當前行',
    nullTitle: ' ', // 使用空標題，佔位
    notNull: '不能為空',
  },
  controls: {
    pleaseInput: '請輸入',
    pleaseSelect: '請選擇',
    startDate: '開始日期',
    endDate: '結束日期',
  },
  units: {
    quantity: {
      people: '人',
    },
    currency: {
      CNY: '元',
      USD: '美元',
    },
  },
  createTemplate:{
    submit:"提交",
    tempSave:"臨時保存",
    reset:"重置",
  },
  // 新增
  LOADING: '加載中...',
  Refresh: '重试',
  SUBMITTING: '正在提交...',
  RESETTING: '正在重置...',
  ErrorFormat: '格式錯誤',
  MinimumSelection: '至少選擇',
  MaximumSelection: '最多選擇',
  LimitMin: '最少輸入',
  LimitMax: '最多輸入',
  CanNotLessThan: '不能小於',
  CanNotMoreThan: '不能大於',
  CanNotEqualTo: '不能等於',
  CanNotBeEmpty: '不能為空',
  Items: '項',
  Character: '字符',
  Pieces: '件',
  Unit: '個',

  AreYouSure: '您確定',
  Doubt: '嗎？',
  Yes: '確定',
  No: '取消',
}
